# OUTPUTS:
#  O1: [vel 1]
#  O2: [Vel 2]
#  O3: [Vel 3]
#  O4: [Vel 4]
#  O5: [Vel 5]
#  O6: [Vel 6]
#  O7: [Vel 7]
#  O8: [Vel 8]

# GATES ON X7:
#  G1: [Drum 1]
#  G2: [Drum 2]
#  G3: [Drum 3]
#  G4: [Drum 4]
#  G5: [Drum 5]
#  G6: [Drum 6]
#  G7: [Drum 7]
#  G8: [Drum 8]

# GATES ON G8 1:
#  G1.1: [Gate 1]
#  G1.2: [Gate 2]
#  G1.3: [Gate 3]
#  G1.4: [Gate 4]
#  G1.5: [Gate 5]
#  G1.6: [Gate 6]
#  G1.7: [Gate 7]
#  G1.8: [Gate 8]

# CONTROLLER 1:
#  P1.3: [Att 1]
#  P1.4: [Att 2]
#  P1.5: [Att 3]
#  P1.6: [Att 4]
#  P1.7: [Att 5]
#  P1.8: [Att 6]
#  P1.9: [Att 7]
#  P1.10: [Att 8]

[p10]

[midiin]
    channel = 11
    highestnote = 1
    holdvelocity = 1
    lowestnote = 1
    usb = 0
    gate1 = G1.1
    velocity1 = _VEL1

[midiin]
    channel = 11
    highestnote = 2
    holdvelocity = 1
    lowestnote = 2
    usb = 0
    gate1 = G1.2
    velocity1 = _VEL2

[midiin]
    channel = 11
    highestnote = 3
    holdvelocity = 1
    lowestnote = 3
    usb = 0
    gate1 = G1.3
    velocity1 = _VEL3

[midiin]
    channel = 11
    highestnote = 4
    holdvelocity = 1
    lowestnote = 4
    usb = 0
    gate1 = G1.4
    velocity1 = _VEL4

[midiin]
    channel = 11
    highestnote = 5
    holdvelocity = 1
    lowestnote = 5
    usb = 0
    gate1 = G1.5
    velocity1 = _VEL5

[midiin]
    channel = 11
    highestnote = 6
    holdvelocity = 1
    lowestnote = 6
    usb = 0
    gate1 = G1.6
    velocity1 = _VEL6

[midiin]
    channel = 11
    highestnote = 7
    holdvelocity = 1
    lowestnote = 7
    usb = 0
    gate1 = G1.7
    velocity1 = _VEL7

[midiin]
    channel = 11
    highestnote = 8
    holdvelocity = 1
    lowestnote = 8
    usb = 0
    gate1 = G1.8
    velocity1 = _VEL8

[copy]
    input = _VEL1 * P1.3
    output = O1

[copy]
    input = _VEL2 * P1.4
    output = O2

[copy]
    input = _VEL3 * P1.5
    output = O3

[copy]
    input = _VEL4 * P1.6
    output = O4

[copy]
    input = _VEL5 * P1.7
    output = O5

[copy]
    input = _VEL6 * P1.8
    output = O6

[copy]
    input = _VEL7 * P1.9
    output = O7

[copy]
    input = _VEL8 * P1.10
    output = O8
